NODE_ENV=development
DB_HOST=phishlogic-prod.cv8si66sqfay.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=Phishlogic
DB_USER=postgres
DB_PASSWORD=ZGR6e6hJJJ0X68d8oHN75ZXok8AsSqNC
DB_SSL=false
LOG_LEVEL=info
PORT=3000

# CORS Configuration - Allow admin UI (localhost:5173) to call API
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Development Authentication Bypass (DO NOT USE IN PRODUCTION)
# Bypasses authentication for admin UI in development/testing
BYPASS_AUTH_FOR_ADMIN_UI=true
JWT_SECRET=your_jwt_secret_key_jbcbcbcscbnnksnkcns_sjbcjhbcjha_ajbs
